{
   "credits": {
      "translation": [
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Valvin <https://framagit.org/valvin>",
         "David Revoy <https://framagit.org/Deevad>",
         "Quetzal2 <https://framagit.org/Quetzal2>"
      ]
   }
}
