{
   "credits": {
      "translation": [
         "Juanjo Faico <https://framagit.org/TheFaico>",
         "R J Quiralta <https://framagit.org/RJQuiralta>"
      ],
      "proofreading": [
         "Nick"
      ],
      "contribution": [
         "R J Quiralta <https://framagit.org/RJQuiralta>"
      ]
   }
}
