{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Valvin <https://framagit.org/valvin>"
      ],
      "contribution": [
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
