{
   "credits": {
      "translation": [
         "NayLedofich"
      ],
      "proofreading": [
         "Tirifto <https://framagit.org/Tirifto>",
         "Jorge Maldonado Ventura <https://framagit.org/jorgesumle>"
      ]
   }
}
