{
   "credits": {
      "translation": [
         "Helmar Suschka",
         "Name"
      ],
      "proofreading": [
         "colognella",
         "GunChleoc <https://framagit.org/gunchleoc>"
      ]
   }
}
