{
   "credits": {
      "translation": [
         "sitelen <https://librefan.eu.org/>"
      ],
      "proofreading": [
         "Tirifto <https://framagit.org/Tirifto>",
         "Rajzin"
      ]
   }
}
